NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDQBycc_JdFvNnMg9rYH9qNLNVVwcWHTMA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=penjualan-90d57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=penjualan-90d57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=penjualan-90d57.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=223759677329
NEXT_PUBLIC_FIREBASE_APP_ID=1:223759677329:web:b5a994cb553f06f0a14c30
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KFRTP7LNKL